# GameDrones

./: .gitignore  GameDrones.sln  README.md  UruIT_-_Game_of_Drones__Bloomberg_.docx
Libraries/GameDrone.Data/: GameDroneContext.cs  GameDrones.Data.csproj  IAuditable.cs  ICreateUpdate.cs  IDbContext.cs  IRead.cs  IRepository.cs  Repository.cs
Libraries/GameDrone.Data/Matches/: IMatchRepository.cs  MatchClassMapping.cs  MatchRepository.cs
Libraries/GameDrone.Data/Players/: IPlayerRepository.cs  PlayerClassMapping.cs  PlayerRepository.cs
Libraries/GameDrone.Domain/: Entity.cs  GameDrones.Domain.csproj  IEntity.cs
Libraries/GameDrone.Domain/Matches/: Match.cs
Libraries/GameDrone.Domain/Players/: Player.cs
Libraries/GameDrone.Service/: GameDrones.Service.csproj
Libraries/GameDrone.Service/Matches/: IMatchService.cs  MatchService.cs
Libraries/GameDrone.Service/Players/: IPlayerService.cs  PlayerService.cs
Libraries/GameDrones.Core/: Disposable.cs  IAuditable.cs  Validate.cs
Tests/GameDrone.Data.Tests/: ContextTests.cs  GameDrones.Data.Tests.csproj
Tests/GameDrone.Data.Tests/ClassFixtures/: GameDroneContextFixture.cs
Tests/GameDrone.Data.Tests/Players/: PlayerRepositoryTests.cs
Tests/GameDrones.Tests/: GameDrones.Tests.csproj
Tests/GameDrones.Tests/AutoFixture/: AutoMoqDataAttribute.cs
Web/GameDrones.Web/: .gitignore  GameDrones.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Web/GameDrones.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web/GameDrones.Web/ClientApp/src/: index.html  styles.css
Web/GameDrones.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Web/GameDrones.Web/ClientApp/src/app/fetch-statistics/: fetch-statistics.component.html  fetch-statistics.component.ts  home-statistics.component.html  home-statistics.component.ts
Web/GameDrones.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Web/GameDrones.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Web/GameDrones.Web/ClientApp/src/app/rounds/: round-end.component.css  round-end.component.html  round-end.component.ts  round-one.component.html  round-one.component.ts  round-three.component.html  round-three.component.ts  round-two.component.html  round-two.component.ts
Web/GameDrones.Web/ClientApp/src/interfaces/: IGameMove.ts  IGameStatistics.ts  igamestatistics.js  igamestatistics.js.map
Web/GameDrones.Web/ClientApp/src/services/: match.service.ts  move-data.js  move-data.js.map  move-data.ts  webService.ts
Web/GameDrones.Web/Controllers/: MatchesController.cs  PlayersController.cs
Web/GameDrones.Web/Models/: BaseModel.cs  GameStatisticsModel.cs
Web/GameDrones.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/GameDrones.Web/Properties/: launchSettings.json
Web/GameDrones.Web/Validators/: BaseValidator.cs  GameStatisticsModelValidator.cs
Web/GameDrones.Web/logs/: log-2019-03-08.json  nlog.txt
