<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDrone.Data\GameDrones.Data.csproj" />
    <ProjectReference Include="..\GameDrone.Domain\GameDrones.Domain.csproj" />
  </ItemGroup>

</Project>
